# poi-ppt-animation

./: .gitignore  pom.xml
src/main/java/org/maptalks/poi/animation/: MoveDirection.java  XSLFAnimation.java  XSLFAnimationType.java
src/main/java/org/maptalks/poi/animation/in/: FlyIn.java  FlyInAnimation.java  ZoomIn.java
src/main/java/org/maptalks/poi/animation/util/: MergeConfig.java  PPTTool.java  SeegooPoiTool.java  Slide.java
src/main/java/org/maptalks/poi/group/: ShapeGroup.java
src/main/java/org/maptalks/poi/shape/: LineString.java  Polygon.java  Shape.java  Table.java  TextBox.java
src/main/java/org/maptalks/poi/shape/symbol/: StrokeSymbol.java  TextBoxSymbol.java
src/test/java/org/maptalks/poi/animation/: TesTextWithWrapWidth.java  TestAllVector.java  TestGetThumbnailFromPPT.java  TestHaloText.java  TestLineString.java  TestMergePPT.java  TestMutliRowText.java  TestPictureShape.java  TestPolygon.java  TestRectangle.java  TestShapeGroup.java  TestShapeType.java  TestSlideToImage.java  TestTable.java  TestTableForError.java  TestTableIn16d9.java  TestTableWithCustomSymbol.java  TestText.java  TestTextAndTable.java  TestTextAndTableGroup.java  TestTextLineSpacing.java  TestVectorFlyIn.java  TestVectorFlyOut.java  TestVectorGroupAnimation.java  TestVectorZoomIn.java  TestVectorZoomOut.java  TestXSLFAnimationGroup.java  TestXSLFAnimationShape.java  TestZoomIn.java  TestZoomOut.java
src/test/resources/ppt/: image.pptx  old.pptx  old97.ppt
src/test/resources/ppt/ppt2image/: 1.pptx  3.pptx  false.pptx  group_shape.pptx  nwp.pptx  true.pptx
